{
  "App": {
    "CorsOrigins": "https://*.ERS.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    //"Default": "host=10.41.21.57;Port=5448;database=ZSFIND;user id=ERSDEV;Password=ERSDEV;",
    "Default": "host=10.41.21.57;Port=5448;database=ZSFINQ;user id=ERSQAS;Password=ERSQAS;"
  },
  "Redis": {
    "Configuration": "10.41.241.141:32540",
    "Database": "1"
  },
  "IDM": {
    "DataScopeSitePermission": "ers.Home.Index",
    "DataScopeAPI": "https://authdwt.wistron.com/PortalAPI/Authorize/DataScope",
    "UserAclAPI": "https://authdwt.wistron.com/PortalAPI/User/GetUserAclByClient",
    "ClientID": "ers",
    "AuthorityUrl": "https://authdwt.wistron.com/auth", /* dev:https://authdwt.wistron.com  qas : https://authqwt.wistron.com  prd:https://authwt.wistron.com ;*/ /* iwtsdev */
    "clientId_id": "5e2843c3-fd53-4cf5-912d-3e9cc53dfce1", //  dev:0b79651c-fa90-4640-9a63-6c93a9532f00  qas: bfd12d81-c5f8-40ff-9b04-483d03601295   prd:084bbf53-11d3-4773-82c9-3ec8114e7a9c
    "GetClientGroups": "https://authdwt.wistron.com/PortalAPI/UserGroup/GetClientGroups",
    "AddUserToGroup": "https://authdwt.wistron.com/PortalAPI/UserGroup/AddUserToGroup",
    "GetData": "https://authdwt.wistron.com/PortalAPI/UserGroup/GetData",
    "RemoveUserFromGroup": "https://authdwt.wistron.com/PortalAPI/UserGroup/RemoveUserFromGroup",
    "AuthorizationAPI": "https://authdwt.wistron.com/PortalAPI/Authorize/Validate",
    "AuthorizationDataAPI": "https://authdwt.wistron.com/PortalAPI/Authorize/DataScope",
    "PermissionDebug": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "V4g3cDPrL7gA5j0E"
  },
  "ShowSwagger": "true",
  "MinioSettings": {
    "bucketName": "erstest",
    "endpoint": "ers-minio.wzs-arm-qas-02.k8s.wistron.com",
    "accessKey": "autopaminio@qas",
    "secretKey": "autopaminio@qas",
    "isSSL": "true"
  },
  "isDev": "true",
  "BPM": {
    "Fee": "https://apidwt.wistron.com/bpmmd/api/Fee/GetFeeFileUrl",
    "createsign": "https://bpm-form-dev.k8sprd-wzs.k8s.wistron.com.cn/api/Notiftemplate/InsertSignByCustomize",
    "directorsign": "https://bpm-form-dev.k8sprd-wzs.k8s.wistron.com.cn/api/VerificationAuthority/GetVerificationAuthoritySignInfo",
    "approvalsign": "https://bpm-form-dev.k8sprd-wzs.k8s.wistron.com.cn/api/Notiftemplate/ApproveByCustomize",
    "invitesign": "https://bpm-form-dev.k8sprd-wzs.k8s.wistron.com.cn/api/Notiftemplate/InviteByCustomize",
    "querysign": "https://bpm-form-qas.k8sprd-wzs.k8s.wistron.com.cn/api/Notiftemplate/GetSignHistoryByCustomizeFormNo",
    "returnsign": "https://bpm-form-dev.k8sprd-wzs.k8s.wistron.com.cn/api/Notiftemplate/ReturnByCustomize",
    "cancelsign": "https://apidwt.wistron.com/bpmmd/api/sign/cancel",
    "transformsign": "https://apidwt.wistron.com/bpmmd/api/sign/ChangeSigner"
  },
  "UnitTest": "true",
  "ElecDocIDM": {
    "Authority": "https://authqwt.wistron.com/auth/",
    "ClientId": "ElectronicDoc",
    "UserName": "ElectronicDoc",
    "Password": "bob"
  },
  "AutoPA": {
    "Invoice": "https://autopaq.wistron.com/api/report/EXPRPT001/QueryInvoice",
    "UpdatePayStat": "https://autopaq.wistron.com/api/report/EXPRPT001/UpdatePayStat",
    "UpdatePaInvoiceStat": "https://autopaq.wistron.com/api/report/EXPRPT001/UpdateInvPayStat/ers",
    "UpdatePaInvPayInfo": "https://autopaq.wistron.com/api/report/EXPRPT001/UpdateInvPayInfo/ers",
    "ClientId": "ElectronicDoc",
    "UserName": "ElectronicDoc",
    "Password": "bob"
  },
  "PS": {
    "0_DB_PS_StardandOrg2.xml": {
      "oradb": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.37.37.120)(PORT=1535)))(CONNECT_DATA=(SERVICE_NAME=HCMPRD)));User Id=WZSERS2022;Password=WZSERS!202201;",
      "npgdb": "PORT=5448;DATABASE=ZSFIND;HOST=10.41.21.57;PASSWORD=ERSDEV;USER ID=ERSDEV;CommandTimeout=7200;"
    },
    "1_DB_PS_CorssOrg.xml": {
      "oradb": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.37.37.120)(PORT=1535)))(CONNECT_DATA=(SERVICE_NAME=HCMPRD)));User Id=WZSERS2022;Password=WZSERS!202201;",
      "npgdb": "PORT=5448;DATABASE=ZSFIND;HOST=10.41.21.57;PASSWORD=ERSDEV;USER ID=ERSDEV;CommandTimeout=7200;"
    },
    "2_DB_PS_StardandOrg2.xml": {
      "oradb": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.37.37.120)(PORT=1535)))(CONNECT_DATA=(SERVICE_NAME=HCMPRD)));User Id=WZSERS2022;Password=WZSERS!202201;",
      "npgdb": "PORT=5448;DATABASE=ZSFIND;HOST=10.41.21.57;PASSWORD=ERSDEV;USER ID=ERSDEV;CommandTimeout=7200;"
    },
    "3_DB_PS_WHQEmployee.xml": {
      "oradb": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.37.37.120)(PORT=1535)))(CONNECT_DATA=(SERVICE_NAME=HCMPRD)));User Id=WZSERS2022;Password=WZSERS!202201;",
      "npgdb": "PORT=5448;DATABASE=ZSFIND;HOST=10.41.21.57;PASSWORD=ERSDEV;USER ID=ERSDEV;CommandTimeout=7200;"
    },
    "4_DB_LOT_Employee.xml": {
      "oradb": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.37.37.120)(PORT=1535)))(CONNECT_DATA=(SERVICE_NAME=HCMPRD)));User Id=WZSERS2022;Password=WZSERS!202201;",
      "npgdb": "PORT=5448;DATABASE=ZSFIND;HOST=10.41.21.57;PASSWORD=ERSDEV;USER ID=ERSDEV;CommandTimeout=7200;"
    },
    "05_DB_Bank_Account_PRD.xml": {
      "oradb": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.37.37.120)(PORT=1535)))(CONNECT_DATA=(SERVICE_NAME=HCMPRD)));User Id=WZSERS2022;Password=WZSERS!202201;",
      "npgdb": "PORT=5448;DATABASE=ZSFIND;HOST=10.41.21.57;PASSWORD=ERSDEV;USER ID=ERSDEV;CommandTimeout=7200;"
    },
    "5_DB_PS_Cohead.xml": {
      "oradb": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.37.37.120)(PORT=1535)))(CONNECT_DATA=(SERVICE_NAME=HCMPRD)));User Id=WZSERS2022;Password=WZSERS!202201;",
      "npgdb": "PORT=5448;DATABASE=ZSFIND;HOST=10.41.21.57;PASSWORD=ERSDEV;USER ID=ERSDEV;CommandTimeout=7200;"
    },
    "6_PMCS_PJCODE.xml": {
      "oradb": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.20.122)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=WZSACCT)));User Id=Cash;Password=cash_admin2036;",
      "npgdb": "PORT=5448;DATABASE=ZSFIND;HOST=10.41.21.57;PASSWORD=ERSDEV;USER ID=ERSDEV;CommandTimeout=7200;"
    },
    "7_SAP_EXCH_RATE.xml": {
      "oradb": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.20.122)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=WZSACCT)));User Id=Cash;Password=cash_admin2036;",
      "npgdb": "PORT=5448;DATABASE=ZSFIND;HOST=10.41.21.57;PASSWORD=ERSDEV;USER ID=ERSDEV;CommandTimeout=7200;"
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }



}